# GrpcTest

./: GrpcTest.sln  README.md
Core/Contracts/: LoginModel.cs  PersonDto.cs  PersonWithPassword.cs  PersonWithPasswordDto.cs  RegisterModel.cs  RoleDto.cs
Core/Entities/: ITestEntityService.cs  SercurityTestEntityServiceDecorator.cs  TestEnity.cs
Core/Permissions/: IPermissionService.cs  Permission.cs  PermissionData.cs  PermissionDataTypes.cs  PermissionTypes.cs
Core/Persons/: IPersonContext.cs  IPersonRepository.cs  IPersonService.cs  Permision.cs  Permission.cs  PermissionData.cs  PermissionDataTypes.cs  PermissionTypes.cs  Person.cs  PersonInMemoryRepository.cs  Role.cs  SecurityPersonServiceDecorator.cs
Core/Repositories/: IPersonRepository.cs  IRoleRepository.cs  ITestDataRepository.cs  PersonInMemoryRepository.cs  RoleInMemoryRepository.cs  TestEntityRepositoryInMemory.cs
Core/Roles/: IRoleRepository.cs  IRoleService.cs  Role.cs  RoleInMemoryRepository.cs
Core/Services/: IAuthService.cs  IPermissionService.cs  IPersonContext.cs  IPersonService.cs  IRoleService.cs  ITestEntityService.cs  ITokenProvider.cs  SecurityPersonServiceDecorator.cs  SercurityTestEntityServiceDecorator.cs  TokenProviderInMemory.cs
GRPCClient/: AuthService.cs  AuthServiceGrpc.cs  GRPCClient.csproj  PersonServiceGrpc.cs  RoleService.cs  TestEnitityService.cs
GrpcService/: GrpcService.csproj  JwtAuthMiddleware.cs  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: auth.proto  greet.proto  persons.proto
GrpcService/Services/: AuthService.cs  EnitityService.cs  PersonContext.cs  PersonsService.cs  RolesService.cs
Protos/: auth.proto  entity.proto  persons.proto  roles.proto
UI/: App.axaml.cs  EnititesViewModel.cs  EnititesWindow.axaml  EnititesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonInfoViewModel.cs  PersonInfoWindow.axaml  PersonInfoWindow.axaml.cs  PersonUserControll.axaml  PersonUserControll.axaml.cs  PersonsViewModel.cs  Program.cs  UI.csproj
UI/Services/: PersonJwtContext.cs
