<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
	
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\auth.proto" GrpcServices="Server">
      <Link>Protos\auth.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\entity.proto" GrpcServices="Server">
      <Link>Protos\entity.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\greet.proto" GrpcServices="Server">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\persons.proto" GrpcServices="Server">
      <Link>Protos\persons.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\roles.proto" GrpcServices="Server">
      <Link>Protos\roles.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
